<!DOCTYPE html>
  <html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Blog Knight Garage</title>
      <link rel="stylesheet" href="knight_garage.css">
    </head>
    <body>
      <header>
        <h1>Knight Garage</h1>
        <p>Tu rincón para vivir los coches</p>
      </header>

      <nav> <!-- Menú -->
        <a href="knight_garage.html" target="_blank">Inicio</a>
        <a href="Blog.html" target="_blank">Blog</a>
        <a href="Ediciones.html" target="_blank">Ediciones especiales</a>
        <a href="Conocenos.html"target="_blank">Conócenos</a>
      </nav>

      <section class="enunciado">
        <h1>Nuestro blog</h1>
      </section>
      <div class="contenido"><!-- 3 articulos --> 
        <section class="section">
          <h2>Últimos artículos</h2>
          <div class="articulos">
            <div class="articulo">
              <a href="blog_vagElectrico.html">
                <img src="imgs/volkswagen-electric.jpeg" alt="VAG's eléctricos">
              </a>
              <h3>El futuro del Grupo VAG</h3>
              <p>Analiza modelos como el ID.4, Cupra Born o Audi Q4 e-tron, y la estrategia hacia 2030.</p>
            </div>
            <div class="articulo">
              <a href="blog_evolucionGolf.html">
                <img src="imgs/evolucion_articulo.jpg" alt="Evolución del Golf">
              </a>
              <h3>La evolución del VW Golf</h3>
              <p>Desde el primer modelo hasta el último, un repaso por la historia de un icono.</p>
            </div>
            <div class="articulo">
              <a href="blog_motores.html">
                <img src="imgs/motor_articulo.jpg" alt="2.0 TDI">
              </a>
              <h3>Motores míticos del grupo VAG</h3>
              <p>Como el 1.8T 20v, 2.0 TFSI EA888, el V6 3.2, o el W12. Historia, fiabilidad y legado.</p>
            </div>
          </div>
        </section>
      </div>
      <div class="contenido"><!-- 3 articulos -->
        <section class="section">
          <h2>Otros artículos de interés</h2>
          <div class="articulos">
            <div class="articulo">
              <a href="blog_cupra.html">
                <img src="imgs/CUPRA.jpeg" alt="Cupra">
              </a>
              <h3>Cupra: de la deportividad de SEAT a la independencia</h3>
              <p>Cuenta cómo Cupra pasó de ser una versión a convertirse en marca.</p>
            </div>
            <div class="articulo">
              <a href="blog_VW12.html">
                <img src="imgs/W12.jpg" alt="Golf W12">
              </a>
              <h3>Golf GTI W12-650: el GTI más salvaje jamás creado</h3>
              <p>Un prototipo único con motor W12 biturbo de 650 CV que convirtió al Golf en un auténtico superdeportivo.</p>
            </div>
            <div class="articulo">
              <a href="blog_audi.html">
                <img src="imgs/s1.jpg" alt="AUDI">
              </a>
              <h3>10 curiosidades que no sabías sobre Audi</h3>
              <p>Desde el significado de los 4 aros hasta sus aportes a la F1, Dakar y Le Mans.</p>
            </div>
          </div>
        </section>
      </div>
    </body>
    <footer class="footer">
      <div class="footer-formulario">
        <h3>Suscríbete a nuestra newsletter</h3>
        <form class="newsletter">
          <input type="email" placeholder="Tu correo electrónico" required>
          <button type="submit">Suscribirme</button>
          <p>Recibe las últimas novedades y ofertas exclusivas.</p>
        </form>
          <p>Al suscribirte, aceptas nuestra <a href="Politica_privacidad.html">política de privacidad</a>.</p>
      </div>
      <div class="footer-sectionFINAL">
        <p>&copy; 2025 knight Garage. Todos los derechos reservados.</p>
      </div>
    </footer>
  </html>